<html>
<head>
<meta charset="UTF-8" />
<title>Valley Minigame</title>
<link rel="stylesheet" href="Valley Minigame.css"/>
<script type="text/javascript">
//https://forums.coronalabs.com/topic/29934-how-to-spawn-multiple-objects-every-10-seconds/
//http://www.free-css.com/free-css-templates?start=72
//canvas var
var canvas;
var ctx;

var textCount = 0 * 1;

//player coords
var playerX = 240 * 1;
var playerY = 240 * 1;

//reload timer
var Reload = 0 * 1;
var Reloading = false;
var reloadSpeed = 1000 * 1;

//sound and music
var mySound;

//start location text
var startX = 160 * 1;
var startY = 180 * 1;
var controlsX = 100 * 1;
var controlsY = 300 * 1;

//make this decrease by 1 every time spawn enemy
var spawnTimer = 1000 * 1;
var spawnBeastTimer = 3000 * 1;
var spawnGoliathTimer = 7000 * 1;

//only allows user to click enter once to start game
var drawOnce = 1 * 1;
var drawBeastOnce = true;
var drawGoliathOnce = true;

var fireCheck = 0 * 1;
var fireCheck2 = 0 * 1;
//bullet coords
var bulletX = 1 * 250;
var bulletY = 1 * 253;
var bulletvelX = 0 * 1;
var bulletvelY = 0 * 1;
var bulletvelX2 = 0 * 1;
var bulletvelY2 = 0 * 1;

var moveBulletY = 0 * 1;
var moveBulletX = 0 * 1;
var moveBulletY2 = 0 * 1;
var moveBulletX2 = 0 * 1;
var bulletCount = 0 * 1;

var myScore = 0 * 1;
//enemies
var lizardX = 0 * 1;
var lizardY = 0 * 1;
var lizardvelX = 0 * 1;
var lizardvelY = 0 * 1;

var beastX = 0 * 1;
var beastY = 0 * 1;
var beastvelX = 0 * 1;
var beastvelY = 0 * 1;

var goliathX = 0 * 1;
var goliathY = 0 * 1;
var goliathvelX = 0 * 1;
var goliathvelY = 0 * 1;

var dx = 2 * 1;
var dy = 2 * 1;

//canvas size
var WIDTH = 500;
var HEIGHT = 500;

//movement switch for smooth movement when key held down
var moveUpOnOff = true;
var moveDownOnOff = true;
var moveLeftOnOff = true;
var moveRightOnOff = true;
var moveTracker = 0 * 1;

//varialbes tracking shoooting direciton
var fireOn = false;
var fireOn2 = false;
var fireOn3 = false;
var fireOn4 = false;
var fireOn5 = false;
var fireOn6 = false;
var fireCounter = 0 * 1;
var fireBulletArray = new Array();//shoots up down
var bulletArray = new Array();//shoots left right

//enemies
var lizardArray = new Array();
var beastArray = new Array();
var goliathArray = new Array();
var goliathHP = new Array();

//timer
var abilityCounter = 0 * 1; 
var abilityOnOff = false;

//abilities
var abilityTimer = Math.floor((Math.random() * 5) + 1) * 1;//Math.floor((Math.random() * 45) + 15) * 1;
var abilityChooser = Math.floor((Math.random() * 1) + 1) * 1;
 
//Nuke
var nukeX = Math.floor((Math.random() * 385) + 100) * 1;
var nukeY = Math.floor((Math.random() * 385) + 100) * 1;

//TOP CACTUS
var cactusArray = new Array();
var cactusArray2 = new Array();
//LEFT CACTUS
var cactusArray3 = new Array();
var cactusArray4 = new Array();
//BOTTOM CACTUS
var cactusArray5 = new Array();
var cactusArray6 = new Array();
//RIGHT CACTUS
var cactusArray7 = new Array();
var cactusArray8 = new Array();

function defineCactus(x, y){
	this.x = x;
	this.y = y;
}

function defineBullet(x, y, velx, vely){
	this.x = x;
	this.y = y;
	this.velx = velx;
	this.vely = vely;
}

function defineBullet2(x, y, velx, vely){
	this.x = x;
	this.y = y;
	this.velx = velx;
	this.vely = vely;
}

function defineLizard(x, y, velx, vely){
	this.x = x;
	this.y = y;
	this.velx = velx;
	this.vely = vely;
}

function defineBeast(x, y, velx, vely){
	this.x = x;
	this.y = y;
	this.velx = velx;
	this.vely = vely;
}

function defineGoliath(x, y, velx, vely){
	this.x = x;
	this.y = y;
	this.velx = velx;
	this.vely = vely;
}

function sound(src){
	var sound = document.createElement("audio");
	sound.src = src;
	sound.setAttribute("preload", "auto");
	sound.setAttribute("controls", "none");
	sound.style.display = "none";
	document.childNodes[0].appendChild(sound);
	play = function(){
		sound.play();
	}
}

function drawAbilites(){
	if(abilityOnOff == false){
		if(abilityChooser == 1){
			var imgNuke = document.getElementById("Nuke");
			if(abilityCounter >= abilityTimer){
				ctx.drawImage(imgNuke, nukeX, nukeY, 15, 15);
			}
		}
	}
}

function abilitySpawner(){



}

function abilityCount(){
	abilityCounter += 1;
}

function gunReload(){
	Reload += 1;
}

function makeCactus(){
	//TOP CACTUS
	var xCactus = -25 * 1;
	var yCactus = 0 * 1;
	var xCactus2 = 250 * 1;
	var yCactus2 = 0 * 1;
	//LEFT CACTUS
	var xCactus3 = 0 * 1;
	var yCactus3 = -25 * 1;
	var xCactus4 = 0 * 1;
	var yCactus4 = 250 * 1;
	//BOTTOM CACTUS
	var xCactus5 = -25 * 1;
	var yCactus5 = 475 * 1;
	var xCactus6 = 250 * 1;
	var yCactus6 = 475 * 1;
	//RIGHT CACTUS
	var xCactus7 = 475 * 1;
	var yCactus7 = -25 * 1;
	var xCactus8 = 475 * 1;
	var yCactus8 = 250 * 1;
	//creates the array
	for(var i = 0; i < 9; i++){
		xCactus += 25;
		xCactus2 += 25;
		yCactus3 += 25;
		yCactus4 += 25;
		xCactus5 += 25;
		xCactus6 += 25;
		yCactus7 += 25;
		yCactus8 += 25;
		cactusArray[i] = new defineCactus(xCactus, yCactus);
		cactusArray2[i] = new defineCactus(xCactus2, yCactus2);
		cactusArray3[i] = new defineCactus(xCactus3, yCactus3);
		cactusArray4[i] = new defineCactus(xCactus4, yCactus4);
		cactusArray5[i] = new defineCactus(xCactus5, yCactus5);
		cactusArray6[i] = new defineCactus(xCactus6, yCactus6);
		cactusArray7[i] = new defineCactus(xCactus7, yCactus7);
		cactusArray8[i] = new defineCactus(xCactus8, yCactus8);
	}
}

function drawCactus(){
	var imgWall = document.getElementById("CactusBorder");
	//draws each cactus at specific location
	for(var i = 0; i < cactusArray.length; i++){
		ctx.drawImage(imgWall, cactusArray[i].x, cactusArray[i].y, 25, 25);
	}
	for(var i = 0; i < cactusArray2.length; i++){
		ctx.drawImage(imgWall, cactusArray2[i].x, cactusArray2[i].y, 25, 25);
	}
	for(var i = 0; i < cactusArray3.length; i++){
		ctx.drawImage(imgWall, cactusArray3[i].x, cactusArray3[i].y, 25, 25);
	}
	for(var i = 0; i < cactusArray4.length; i++){
		ctx.drawImage(imgWall, cactusArray4[i].x, cactusArray4[i].y, 25, 25);
	}
	for(var i = 0; i < cactusArray5.length; i++){
		ctx.drawImage(imgWall, cactusArray5[i].x, cactusArray5[i].y, 25, 25);
	}
	for(var i = 0; i < cactusArray6.length; i++){
		ctx.drawImage(imgWall, cactusArray6[i].x, cactusArray6[i].y, 25, 25);
	}
	for(var i = 0; i < cactusArray7.length; i++){
		ctx.drawImage(imgWall, cactusArray7[i].x, cactusArray7[i].y, 25, 25);
	}
	for(var i = 0; i < cactusArray8.length; i++){
		ctx.drawImage(imgWall, cactusArray8[i].x, cactusArray8[i].y, 25, 25);
	}

}

function drawDirt(){
	var imgDirtV = document.getElementById("DirtV");
	var imgDirtH = document.getElementById("DirtH");
	ctx.drawImage(imgDirtV, 0, 225, 25, 50);
	ctx.drawImage(imgDirtV, 475, 225, 25, 50);
	ctx.drawImage(imgDirtH, 225, 0, 50, 25);
	ctx.drawImage(imgDirtH, 225, 475, 50, 25);
}

function drawPlayer() {
	//draws image of player
	if(moveTracker == 0){
		var img = document.getElementById("Player"); //look down
	}
	else if(moveTracker == 1){
		var img = document.getElementById("PlayerU"); //look up
	}
	else if(moveTracker == 2){
		var img = document.getElementById("PlayerL"); //look left
	}
	else if(moveTracker == 3){
		var img = document.getElementById("PlayerR"); //look right
	}
	ctx.drawImage(img, playerX, playerY, 27, 27);
}

//canvas created
function rect(x,y,w,h) {
ctx.beginPath();
ctx.rect(x,y,w,h);
ctx.closePath();
ctx.fill();
ctx.stroke();
}

//clears canvas and creates another image that shows movement
function clear() {
ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

function init() {
makeCactus();
window.addEventListener('keydown',doKeyDown,true);
window.addEventListener('keyup',doKeyUp,true);
canvas = document.getElementById("canvas");
ctx = canvas.getContext("2d");
//mySound = new sound("Final Game/Death_Sound.wav");
start = window.setInterval(draw, 10);
}

//draws most functions
function draw() {
clear();
//canvas background color
ctx.fillStyle = "orange";
//outline of canvas
ctx.strokeStyle = "black";
rect(0,0,WIDTH,HEIGHT);
drawAbilites();
drawBullet();
drawBullet2();
drawPlayer();
drawDirt();
drawLizardman();
drawGoliath();
drawCactus();
drawBirdBeast();
calcScore(myScore);
	if(drawBeastOnce == true){
		if(spawnTimer <= 973){//make sure to put back to 970 THIS IS FOR TESTING PURPOSES
			beastSpawner = window.setInterval("makeBirdBeast()", spawnBeastTimer);
			beastMover = window.setInterval("moveBirdBeast()",23);
			drawBeastOnce = false;
		}
	}
	if(drawGoliathOnce == true){
		if(spawnTimer <= 943){//make sure to put back to 970 THIS IS FOR TESTING PURPOSES
			goliathSpawner = window.setInterval("makeGoliath()", spawnGoliathTimer);
			goliathMover = window.setInterval("moveGoliath()",30);
			drawGoliathOnce = false;
		}
	}
var imgStart = document.getElementById("Start");
var imgControls = document.getElementById("Controls");
ctx.drawImage(imgStart, startX, startY, 200, 60);
ctx.drawImage(imgControls, controlsX, controlsY, 300, 150);
}

function moveUp(){
	//moves player up
	if (playerY - dy > 25){
		playerY -= dy;
	}
}
function moveDown(){
	//moves player up
	if (playerY + dy < 450){
		playerY += dy;
	}
}
function moveLeft(){
	//moves player up
	if (playerX - dx > 25){
		playerX -= dx;
	}
}
function moveRight(){
	//moves player up
	if (playerX + dx < 450){
		playerX += dx;
	}
}

function doKeyUp(evt){
	switch (evt.which){
		case 38:
			//stops and resets movement key
			if(moveUpOnOff == false){
				moveUpOnOff = true;
				clearInterval(timerUP);
				timerUP = null;
			}
		break;
		
		case 40:
			if(moveDownOnOff == false){
				moveDownOnOff = true;
				clearInterval(timerDOWN);
				timerDOWN = null;
			}
		break;
		
		case 37:
			if(moveLeftOnOff == false){
				moveLeftOnOff = true;
				clearInterval(timerLEFT);
				timerLEFT = null;
			}
		break;
		
		case 39:
			if(moveRightOnOff == false){
				moveRightOnOff = true;
				clearInterval(timerRIGHT);
				timerRIGHT = null;
			}
		break;
		
		case 68: //d
		
		break;
		
		case 83: //s
			
		break;
		
		case 65: //a
			
		break;
		
		case 87: //w
			
		break;
		
	}
}


function doKeyDown(evt){
//key = evt.which;
	switch (evt.which) {
		case 38: 
		//timer for movement Up
			if(moveUpOnOff == true){
				moveTracker = 1;
				timerUP = setInterval(moveUp, 20);
				moveUpOnOff = false;
			}
			
		break;
		case 40: //down
			if(moveDownOnOff == true){
				moveTracker = 0;
				timerDOWN = setInterval(moveDown, 20);
				moveDownOnOff = false;
			}
		break;
		case 37:  //Left
			if(moveLeftOnOff == true){
				moveTracker = 2;
				timerLEFT = setInterval(moveLeft, 20);
				moveLeftOnOff = false;
			}
		break;
		case 39: //Right
			if(moveRightOnOff == true){
				moveTracker = 3;
				timerRIGHT = setInterval(moveRight, 20);
				moveRightOnOff = false;
			}
		break;
		
		case 13://enter
			if(drawOnce == 1){
				spawner = window.setInterval("makeLizardman()", spawnTimer);
				mover = window.setInterval("moveLizardman()", 15);
				counts = window.setInterval("abilityCount()", 1000);
				startX = 1000;
				startY = 1000;
				controlsX = 1000;
				controlsY = 1000;
				//myScore = 0;
				//spawnTimer = 1000;
				drawOnce = 0;
			}
		break;
		
		case 68: //d
			moveTracker = 3;
			bulletvelX2 = -5;
			makeBullet2();
			if(fireCheck2 == 0){
				fireCheck2 = 1;
				BulletTimer2();
			}
		break;
		
		case 83: //s
			moveTracker = 0;
			bulletvelY = -5;
			makeBullet();
			if(fireCheck == 0){
				fireCheck = 1;
				BulletTimer();
			}
		break;
		//if cant find a way, just make another push code for the left and right fire
		case 65: //a
			moveTracker = 2;
			bulletvelX2 = 5;
			makeBullet2();
			if(fireCheck2 == 0){
				fireCheck2 = 1;
				BulletTimer2();
			}
			//find out a way to make it shoot right
		break;
		
		case 87: //w
			moveTracker = 1;
			bulletvelY = 5;			
			makeBullet();
			//condition to stop timer from stacking
			if(fireCheck == 0){
				fireCheck = 1;
				BulletTimer();
			}
		break;
		
		case 32://spacebar
			//mySound.play();
			//reload
			bulletCount = 0;
			/*reloadertimer = window.setInterval("gunReload()", reloadSpeed);
			if(Reload >= 1){
				bulletCount = 0;
				reloadSpeed = 1000;
				Reload = 0;
				window.clearInterval(reloadertimer);
			}*/
		break;
	}
}

function BulletTimer(){
	//time for bullet movement
	timer = window.setInterval("moveBullet()", 20);
}

function makeBullet(){
	//defines all bullets
	if(bulletCount < 6){//controls number of bullets at a time
		//spawn one bullet at a time
		bulletX = playerX + 13;
		bulletY = playerY + 10;	
		fireBulletArray.push(new defineBullet(bulletX, bulletY, bulletvelX, bulletvelY));
		bulletCount += 1;
	}
}

function drawBullet(){
	//spawns bullets up to 7
	var imgShot = document.getElementById("Bullet");
	for(var i = 0; i < fireBulletArray.length; i++){
		ctx.drawImage(imgShot, fireBulletArray[i].x, fireBulletArray[i].y, 7, 7);
	}
}
//indivisually move bullets when bullet spawns, run the move code in bullet spawn code

//bullet collision
function moveBullet(){
	//check when off screen
		for(var k = 0; k < fireBulletArray.length; k++){
			fireBulletArray[k].y -= fireBulletArray[k].vely;
			for(var j = 0; j < lizardArray.length; j++){
				if(fireBulletArray[k].x <= lizardArray[j].x + 30 && fireBulletArray[k].x >= lizardArray[j].x && fireBulletArray[k].y <= lizardArray[j].y + 27 && fireBulletArray[k].y >= lizardArray[j].y){
					myScore += 1;
					textCount = 2;
					lizardArray[j].x = 1000;
					lizardArray[j].y = 1000;
					lizardArray[j].velx = 0;
					lizardArray[j].vely = 0;
					fireBulletArray[k].y = 500;
					fireBulletArray[k].vely = 0;
				}
			}
			for(var j = 0; j < beastArray.length; j++){
				if(fireBulletArray[k].x <= beastArray[j].x + 40 && fireBulletArray[k].x >= beastArray[j].x && fireBulletArray[k].y <= beastArray[j].y + 37 && fireBulletArray[k].y >= beastArray[j].y){
					myScore += 2;
					textCount = 2;
					beastArray[j].x = 1000;
					beastArray[j].y = 1000;
					beastArray[j].velx = 0;
					beastArray[j].vely = 0;
					fireBulletArray[k].y = 500;
					fireBulletArray[k].vely = 0;
				}
			}
			for(var j = 0; j < goliathArray.length; j++){
				if(fireBulletArray[k].x <= goliathArray[j].x + 45 && fireBulletArray[k].x >= goliathArray[j].x && fireBulletArray[k].y <= goliathArray[j].y + 40 && fireBulletArray[k].y >= goliathArray[j].y){
					fireBulletArray[k].x = 500;
					fireBulletArray[k].velx = 0;
					goliathHP[j] -= 1;
					if(goliathHP[j] <= 0){
						myScore += 3;
						textCount = 2;
						goliathArray[j].x = 1000;
						goliathArray[j].y = 1000;
						goliathArray[j].velx = 0;
						goliathArray[j].vely = 0;
					}
				}
			}
		}
}

function makeBullet2(){
	//defines all bullets
	if(bulletCount < 6){//controls number of bullets at a time
		//spawn one bullet at a time
		bulletX = playerX + 13;
		bulletY = playerY + 10;	
		bulletArray.push(new defineBullet2(bulletX, bulletY, bulletvelX2, bulletvelY2));
		bulletCount += 1;
	}
}

function drawBullet2(){
	//spawns bullets up to 7
	var imgShot2 = document.getElementById("Bullet");
	for(var i = 0; i < bulletArray.length; i++){
		ctx.drawImage(imgShot2, bulletArray[i].x, bulletArray[i].y, 7, 7);
	}
}

//bullet collision
function moveBullet2(){
	for(var k = 0; k < bulletArray.length; k++){
		bulletArray[k].x -= bulletArray[k].velx;
		for(var j = 0; j < lizardArray.length; j++){
				if(bulletArray[k].x <= lizardArray[j].x + 30 && bulletArray[k].x >= lizardArray[j].x && bulletArray[k].y <= lizardArray[j].y + 27 && bulletArray[k].y >= lizardArray[j].y){
					myScore += 1;
					textCount = 2;
					lizardArray[j].x = 1000;
					lizardArray[j].y = 1000;
					lizardArray[j].velx = 0;
					lizardArray[j].vely = 0;
					bulletArray[k].x = 500;
					bulletArray[k].velx = 0;
				}
		}
		for(var j = 0; j < beastArray.length; j++){
				if(bulletArray[k].x <= beastArray[j].x + 40 && bulletArray[k].x >= beastArray[j].x && bulletArray[k].y <= beastArray[j].y + 37 && bulletArray[k].y >= beastArray[j].y){
					myScore += 2;
					textCount = 2;
					beastArray[j].x = 1000;
					beastArray[j].y = 1000;
					beastArray[j].velx = 0;
					beastArray[j].vely = 0;
					bulletArray[k].x = 500;
					bulletArray[k].velx = 0;
				}
		}
		for(var j = 0; j < goliathArray.length; j++){
				if(bulletArray[k].x <= goliathArray[j].x + 45 && bulletArray[k].x >= goliathArray[j].x && bulletArray[k].y <= goliathArray[j].y + 40 && bulletArray[k].y >= goliathArray[j].y){
					bulletArray[k].x = 500;
					bulletArray[k].velx = 0;
					goliathHP[j] -= 1;
					if(goliathHP[j] <= 0){
						myScore += 3;
						textCount = 2;
						goliathArray[j].x = 1000;
						goliathArray[j].y = 1000;
						goliathArray[j].velx = 0;
						goliathArray[j].vely = 0;
					}
				}
		}
	}
}

function BulletTimer2(){
	//time for bullet movement
	timer2 = window.setInterval("moveBullet2()", 20);
}
function moveLizardman(){
	for(var k = 0; k < lizardArray.length; k++){
			if(lizardArray[k].x != playerX){//if not equal to coordinates
				lizardvelX = 1;
				if(lizardArray[k].x < playerX - 26){
					lizardArray[k].x += lizardArray[k].velx;
				}
				else if(lizardArray[k].x > playerX + 20){
					lizardArray[k].x -= lizardArray[k].velx;
				}
			}
			if(lizardArray[k].y != playerY){//if not equal to coordinates
				lizardvelY = 1;
				if(lizardArray[k].y < playerY - 26){
					lizardArray[k].y += lizardArray[k].vely;
				}
				else if(lizardArray[k].y > playerY + 20){
					lizardArray[k].y -= lizardArray[k].vely;
				}
			}
			if(lizardArray[k].y >= playerY - 26 && lizardArray[k].y <= playerY + 20 && lizardArray[k].x >= playerX - 26 && lizardArray[k].x <= playerX + 20){
				if(drawOnce == 0){
					var imgGameOver = document.getElementById("GameOver");
					ctx.drawImage(imgGameOver, 160, 210, 200, 60);
					alert("Game Over! Kill yourself. Oh wait, you are already dead. :D" + "\n" + "Total Score: " + myScore + "\n" + "To restart, click the refresh button.")
					drawOnce = 1;
				}
				clearInterval(start);
			}
			
	}
}
function drawLizardman(){
	var enemy1 = document.getElementById("Lizardman");
	for(var i = 0; i < lizardArray.length; i++){
		ctx.drawImage(enemy1, lizardArray[i].x, lizardArray[i].y, 35, 30);
	}
}

function makeLizardman(){
	var randomLocation = Math.floor((Math.random() * 4) + 1);//4 possible spawn entries
	if(randomLocation == 1){//top spawn
		lizardX = 240;
		lizardY = 20;
	}
	if(randomLocation == 2){//right spawn
		lizardX = 450;
		lizardY = 240;
	}
	if(randomLocation == 3){//bottom spawn
		lizardX = 240;
		lizardY = 450;
	}
	if(randomLocation == 4){//left spawn
		lizardX = 20;
		lizardY = 240;
	}
	lizardArray.push(new defineLizard(lizardX, lizardY, lizardvelX, lizardvelY));
	spawnTimer -= 1;
}

function moveBirdBeast(){
	for(var k = 0; k < beastArray.length; k++){
			if(beastArray[k].x != playerX){//if not equal to coordinates
				beastvelX = 2;
				if(beastArray[k].x < playerX - 31){
					beastArray[k].x += beastArray[k].velx;
				}
				else if(beastArray[k].x > playerX + 20){
					beastArray[k].x -= beastArray[k].velx;
				}
			}
			if(beastArray[k].y != playerY){//if not equal to coordinates
				beastvelY = 2;
				if(beastArray[k].y < playerY - 36){
					beastArray[k].y += beastArray[k].vely;
				}
				else if(beastArray[k].y > playerY + 25){
					beastArray[k].y -= beastArray[k].vely;
				}
			}
			if(beastArray[k].y >= playerY - 36 && beastArray[k].y <= playerY + 25 && beastArray[k].x >= playerX - 31 && beastArray[k].x <= playerX + 20){
				if(drawOnce == 0){
					var imgGameOver = document.getElementById("GameOver");
					ctx.drawImage(imgGameOver, 160, 210, 200, 60);
					alert("Game Over! Kill yourself. Oh wait, you are already dead. :D" + "\n" + "Total Score: " + myScore + "\n" + "To restart, click the refresh button.")
					drawOnce = 1;
				}
				clearInterval(start);
			}
			
	}
}

function drawBirdBeast(){
	var enemy2 = document.getElementById("BirdBeast");
	for(var i = 0; i < beastArray.length; i++){
		ctx.drawImage(enemy2, beastArray[i].x, beastArray[i].y, 40, 40);
	}
}

function makeBirdBeast(){
	var randomLocation = Math.floor((Math.random() * 12) + 1);//4 possible spawn entries
	if(randomLocation == 1){//WNW
		beastX = -30;
		beastY = 125;
	}
	if(randomLocation == 2){//NW
		beastX = -30;
		beastY = -30;
	}
	if(randomLocation == 3){//NNW
		beastX = 125;
		beastY = -30;
	}
	if(randomLocation == 4){//NNE
		beastX = 375;
		beastY = -30;
	}
	if(randomLocation == 5){//NE
		beastX = 500;
		beastY = -30;
	}
	if(randomLocation == 6){//ENE
		beastX = 500;
		beastY = 125;
	}
	if(randomLocation == 7){//ESE
		beastX = 500;
		beastY = 375;
	}
	if(randomLocation == 8){//SE
		beastX = 500;
		beastY = 500;
	}
	if(randomLocation == 9){//SSE
		beastX = 375;
		beastY = 500;
	}
	if(randomLocation == 10){//SSW
		beastX = 125;
		beastY = 500;
	}
	if(randomLocation == 11){//SW
		beastX = -30;
		beastY = 500;
	}
	if(randomLocation == 12){//ESE
		beastX = -30;
		beastY = 375;
	}
	beastArray.push(new defineBeast(beastX, beastY, beastvelX, beastvelY));
	spawnBeastTimer -= 2;
}

function moveGoliath(){
	for(var k = 0; k < goliathArray.length; k++){
			if(goliathArray[k].x != playerX){//if not equal to coordinates
				goliathvelX = 1;
				if(goliathArray[k].x < playerX - 40){
					goliathArray[k].x += goliathArray[k].velx;
				}
				else if(goliathArray[k].x > playerX + 20){
					goliathArray[k].x -= goliathArray[k].velx;
				}
			}
			if(goliathArray[k].y != playerY){//if not equal to coordinates
				goliathvelY = 1;
				if(goliathArray[k].y < playerY - 40){
					goliathArray[k].y += goliathArray[k].vely;
				}
				else if(goliathArray[k].y > playerY + 20){
					goliathArray[k].y -= goliathArray[k].vely;
				}
			}
			if(goliathArray[k].y >= playerY - 40 && goliathArray[k].y <= playerY + 20 && goliathArray[k].x >= playerX - 40 && goliathArray[k].x <= playerX + 20){
				if(drawOnce == 0){
					var imgGameOver = document.getElementById("GameOver");
					ctx.drawImage(imgGameOver, 160, 210, 200, 60);
					alert("Game Over! Kill yourself. Oh wait, you are already dead. :D" + "\n" + "Total Score: " + myScore + "\n" + "To restart, click the refresh button.")
					drawOnce = 1;
				}
				clearInterval(start);
			}
			
	}
}

function drawGoliath(){
	var enemy3 = document.getElementById("Goliath");
	for(var i = 0; i < goliathArray.length; i++){
		ctx.drawImage(enemy3, goliathArray[i].x, goliathArray[i].y, 45, 45);
	}
}

function makeGoliath(){
	var randomLocation = Math.floor((Math.random() * 4) + 1);//4 possible spawn entries
	if(randomLocation == 1){//top spawn
		goliathX = 230;
		goliathY = 20;
	}
	if(randomLocation == 2){//right spawn
		goliathX = 450;
		goliathY = 230;
	}
	if(randomLocation == 3){//bottom spawn
		goliathX = 230;
		goliathY = 450;
	}
	if(randomLocation == 4){//left spawn
		goliathX = 20;
		goliathY = 230;
	}
	goliathArray.push(new defineGoliath(goliathX, goliathY, goliathvelX, goliathvelY));
	for(var i = 0; i < goliathArray.length; i++){
		goliathHP[i] = 5 * 1;
	}
	spawnTimer -= 3;
}

function calcScore(myScore){
	/*var para = document.createElement("h1");
	var node = document.createTextNode("SCORE: " + myScore);
	var element = document.getElementById("div1");
	para.appendChild(node);
	if(textCount < 1){
		element.appendChild(para);
		textCount = 1;
	}
	else if(textCount == 2){
		element.removeChild(para);
		textCount = 1;
	}*/
	var outputString = "SCORE: " + myScore;
	document.outputForm.txaoutPut.value = outputString;
}

//prevents keys from scrolling
window.addEventListener("keydown", function(e) {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);

var keys = {};
window.addEventListener("keydown",
    function(e){
        keys[e.keyCode] = true;
        switch(e.keyCode){
            case 37: case 39: case 38:  case 40: // Arrow keys
            case 32: e.preventDefault(); break; // Space
            default: break; // do not block other keys
        }
    },
false);
window.addEventListener('keyup',
    function(e){
        keys[e.keyCode] = false;
    },
false);

var arrow_keys_handler = function(e) {
    switch(e.keyCode){
        case 37: case 39: case 38:  case 40: // Arrow keys
        case 32: e.preventDefault(); break; // Space
        default: break; // do not block other keys
    }
};
window.addEventListener("keydown", arrow_keys_handler, false);
</script>
</head>
<body onload="init()" >
</br>
<section>


<div>
<center>
<form name="outputForm">
<textarea name="txaoutPut" id="outputField" rows="1" cols="12">
</textarea>
<div id="div1">
</div>
</form>
	<img id="Player" src="Final Game/CowboyStill.png" alt="Cowboy" hidden >
	<img id="PlayerU" src="Final Game/CowboyUp.png" alt="CowboyU" hidden >
	<img id="PlayerD" src="Final Game/CowboyDown.png" alt="CowboyD" hidden >
	<img id="PlayerL" src="Final Game/CowboyLeft.png" alt="CowboyL" hidden >
	<img id="PlayerR" src="Final Game/CowboyRight.png" alt="CowboyR" hidden >
	<img id="Bullet" src="Final Game/Bullet.png" alt="Bullet" hidden >
	<img id="Lizardman" src="Final Game/Lizardman.png" alt="Lizardman" hidden >
	<img id="BirdBeast" src="Final Game/BirdBeast.png" alt="BirdBeast" hidden >
	<img id="Goliath" src="Final Game/Goliath.png" alt="Goliath" hidden >
	<img id="CactusBorder" src="Final Game/Cactus.png" alt="Cactus" hidden>
	<img id="DirtV" src="Final Game/Dirt Vertical.png" alt="DirtV" hidden>
	<img id="DirtH" src="Final Game/Dirt Horizontal.png" alt="DirtH" hidden>
	<img id="Nuke" src="Final Game/Nuke.png" alt="Nuke" hidden>
	<img id="GameOver" src="Final Game/GameOver.png" alt="GameOver" hidden>
	<img id="Start" src="Final Game/Start.png" alt="Start" hidden>
	<img id="Controls" src="Final Game/Controls.png" alt="Controls" hidden>
	<canvas id="canvas" width="500" height="500">
	This text is displayed if your browser does not support HTML5 Canvas.
	</canvas>
<audio loop autoplay>
	<source src="Final Game/lGameSoundTrack.mp3" type="audio/mp3">
</audio>
</center>
</div>

</section>
</body>
</html>