<!DOCTYPE HTML>
<html>
<head>
	<title>Cyber Safety</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>


<body class="homepage" background="bambooBG.jpg">

	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
		<header background = "headerBG.gif">
		<header id="header" class="container">
		
		<img width="214" height="151" src="logo.jpg">

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="lessonOne.html">Lesson One</a></li>
				<li><a href="lessonTwo.html">Lesson Two</a></li>
				<li><a href="#">Lesson Three</a></li>
				<li>
					<a href="#">Quizzes</a>
						<ul>
							<li><a href="#">Lesson One</a></li>
							<li><a href="#">Lesson Two</a></li>
							<li><a href="#">Lesson Three</a></li>
						</ul>
				</li>
			</ul>
		</nav>

		</header>
		</div>

		<!-- Main -->
		<div id="main-wrapper">
		<div class="container">
		<div class="row 200%">
		<div class="4u 12u(medium)">

		<!-- Sidebar -->
		<div id="sidebar">
			<section class="widget thumbnails">
				<h3>Introduction</h3>
				<div class="grid">
					<div class="row 50%">
						<iframe width="300" height="169" src="https://www.youtube.com/embed/l5aMzOpmAKA?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
		</div>

		</div>
		<div class="8u 12u(medium) important(medium)">

		<!-- Content -->
			<div id="content">
				<section class="last">
					<h2>Welcome to Cyber Safety Ninja Academy!</h2>
					<p>Welcome to the <strong>Cyber Safety Ninja Academy</strong>, where you'll learn more about cyber safety 
					through our three simple lessons! At the end of each lesson is a quiz to test you on what you learned! We are 
					four students from the <a href="http://www.globalitacademy.us">Global IT Academy</a> at Brea Olinda High School.</p>
					<p>Have fun and stay safe!</p>
					<a href="lessonOne.html" class="button icon fa-arrow-circle-right">Begin Lesson One</a>
				</section>
			</div>

			</div>
			</div>
			</div>
			</div>
			
		<!-- Features -->
		<div id="features-wrapper">
		<div class="container">
		<div class="row">
		<div class="4u 12u(medium)">

		<!-- Box -->
		<section class="box feature">
			<a href="lessonOne.html" class="image featured"><img src="images/bgYellow.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Lesson One</h2>
					<p><strong>DISPOSING MEDIA & HARDWARE</strong></p>
				</header>
				<p>Most people don't know how to properly dispose their own media and hardware. Learn why you need to 
					take care of your old data and how to do it!</p>
			</div>
		</section>

		</div>
		<div class="4u 12u(medium)">

		<!-- Box -->
		<section class="box feature">
			<a href="lessonTwo.html" class="image featured"><img src="images/bgRed.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Lesson Two</h2>
					<p><strong>INTRUSION PROTECTION</strong></p>
				</header>
				<p>Dangerous people can access your computer through downloads and viruses. Learn how to protect
					yourself and your computer from intrusion!</p>
			</div>
		</section>

		</div>
		<div class="4u 12u(medium)">

		<!-- Box -->
		<section class="box feature">
			<a href="lessonThree.html" class="image featured"><img src="images/bgBlue.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Lesson Three</h2>
					<p><strong>USING PUBLIC WI-FI SAFELY</strong></p>
				</header>
				<p>Wi-Fi allows devices to connect to the Internet wirelessly in a particular area. Learn how
					to use public Wi-Fi safely and keep your own Wi-Fi secure!</p>
			</div>
		</section>

		
		</div>
		</div>
		</div>
		</div>

		<!-- Footer -->
		<div class="row">
		<div class="12u">
		<div id="copyright">
			<ul class="menu">
				<li>Brea Olinda High School</li><li>GITA 2</a></li>
			</ul>
		</div>
		</div>
		</div>
		<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
</html>