<!DOCTYPE HTML>

<html>
	<head>
		<title>Cyber Safety</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
		<header background = "headerBG.gif">
		<header id="header" class="container">
		
		<img width="214" height="151" src="logo.jpg">

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="lessonOne.html">Lesson One</a></li>
				<li><a href="lessonTwo.html">Lesson Two</a></li>
				<li><a href="lessonThree.html">Lesson Three</a></li>
				<li>
					<a href="#">Quizzes</a>
						<ul>
							<li><a href="#">Lesson One</a></li>
							<li><a href="#">Lesson Two</a></li>
							<li><a href="#">Lesson Three</a></li>
						</ul>
				</li>
			</ul>
		</nav>

		</header>
		</div>

		<!-- Main -->
		<div id="main-wrapper">
		<div class="container">
		<div class="row 200%">
		<div class="4u 12u$(medium)">
		<div id="sidebar">

		<!-- Sidebar -->
		<section>
			<h3>Methods to Erase Hard Drive Info</h3>
				<p>
					<ul>
						<li><strong>Darik's Boot and Nuke - </strong>A free utility that overwrites each part of the
							the hard drive to make data unrecoverable.</li>
						<li><strong>Degauss the Drive- </strong>More practical for business use as a degausser costs 
							around $2000, but can erase multiple drives at once. Degaussers magnetically erase all 
							information on the disk. There are also companies you can pay to degauss your drive for 
							you.</li>
						<li><strong>Smash the Drive! - </strong>The most cheap/effective (and most fun) method to 
							erasing information is to remove the drive and smashing it to pieces with an axe or 
							hammer. Be sure to wear protective goggles and clothing. </li>
					</ul>
				</p>
				<img src = "images/mediaNinja.jpg" height = "220" width = "200" align = "middle">
			<footer>
				<a href="lessonTwo.html" class="button icon fa-arrow-circle-right">Go to Lesson Two</a>
			</footer>
		</section>

		</div>
		</div>
		
		<div class="8u 12u$(medium) important(medium)">
		<div id="content">
		<!-- Content -->
			<article>

				<h2>Disposing Media & Old Hardware</h2>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/Krul9XqnYIw?rel=0" frameborder="0" allowfullscreen></iframe>
				
				<p>Before getting rid of an old computer, it is very important to ensure that ALL private data 
				on the hard drive is deleted. Simply deleting files and emptying the Recycle Bin isn’t enough. 
				It is important to do this whether you have credit card information or just some pictures and 
				music. Be sure to backup all information you want to save!</p>
				
				
				
				<h3>Ways to Recycle Old Tech</h3>
				<p>It is very important to dispose of hardware properly! Computers and monitors contain toxic 
				levels of mercury and other chemicals that are harmful to the environment.</p>

				<p>
					<ul>
						<li><strong>Take it to a nearby computer recycler.</strong> They will know how to salvage
							useful parts and can use them to refurbish broken machines or sell them.</li>
						<li><strong>Repurpose it.</strong> If you can try to turn it into a firewall, file server,
							or something useful like those.</li>
						<li><strong>Hang on to it.</strong> If your new computer ever has a part break, there maybe
							another part in the old one that can be salvaged and placed in the new one. (But make 
							sure you know what you're doing!) Just having a backup is always helpful!</li>
						<li><strong>Donate it.</strong> Even if it's old, it can still help someone else.</li>
						<li><strong>Sell it.</strong> Depending on how old your computer is, it could still have 
							some value to it. Make some money from it!</li>
					</ul>	
				</p>
			</article>

		</div>
		</div>
		</div>
		</div>
		</div>
		
	<!-- Footer -->
		<div class="row">
		<div class="12u">
		<div id="copyright">
			<ul class="menu">
				<li>Brea Olinda High School</li><li>GITA 2</a></li>
			</ul>
		</div>
		</div>
		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>