<!DOCTYPE HTML>

<html>
	<head>
		<title>Cyber Safety</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
		<div id="header-wrapper">
		<header background = "headerBG.gif">
		<header id="header" class="container">
		
		<img width="214" height="151" src="logo.jpg">

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="lessonOne.html">Lesson One</a></li>
				<li class="current"><a href="lessonTwo.html">Lesson Two</a></li>
				<li><a href="lessonThree.html">Lesson Three</a></li>
				<li>
					<a href="#">Quizzes</a>
						<ul>
							<li><a href="#">Lesson One</a></li>
							<li><a href="#">Lesson Two</a></li>
							<li><a href="#">Lesson Three</a></li>
						</ul>
				</li>
			</ul>
		</nav>

		</header>
		</div>
		
		<!-- Main -->
		<div id="main-wrapper">
		<div class="container">
		<div class="row 200%">
		<div class="8u 12u$(medium)">
		<div id="content">

		<!-- Content -->
		<article>

				<h2>Intrusion Protection</h2>

				<h3>How to Protect Your Computer from Intrusion</h3>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/-64IORkLqo0" frameborder="0" allowfullscreen></iframe>
				
				<p>
					<ul>
						<li><strong>Keep your firewall turned on.</strong> A firewall helps protect your computer from hackers who might try to gain access to crash it, delete information, or even steal	passwords or other sensitive information. Software firewalls are widely recommended for single computers. The software is pre-packaged on some operating systems or can be purchased for individual computers. For multiple networked computers, hardware routers typically provide firewall protection.</li>
						<li><strong>Be careful what you download.</strong> Carelessly downloading e-mail attachments can circumvent even the most vigilant anti-virus software. Never open an e-mail attachment from someone you don’t know, and be wary of forwarded attachments from people you do know. They may have unwittingly advanced malicious code.</li>
						<li><strong>Install or update your antivirus software.</strong> Antivirus software is designed to prevent malicious software programs from embedding on your computer. If it detects malicious code, like a virus or a worm, it works to disarm or remove it. Viruses can infect computers without users’ knowledge. Most types of antivirus software can be set up to update automatically.</li>
						<li><strong>Keep your operating system up to date.</strong> Computer operating systems are periodically updated to stay in tune with technology requirements and to fix security holes. Be sure to install the updates to ensure your computer has the latest protection.</li>
					<ul>
				</p>
			</article>

		</div>
		</div>
				
		<div class="4u 12u$(medium)">
		<div id="sidebar">

		<!-- Sidebar -->
		<section>
			<img src = "images/intrusionNinja2.jpg" height = "240" width = "200" align = "middle">
		</section>

		<section>
			<h3>More information!</h3>
			<ul class="style2">
				<li><a href="http://anti-malware-software-review.toptenreviews.com">Top Anti-Malware Softwares</a></li>
				<li><a href="http://www.pcmag.com/article2/0,2817,2372364,00.asp">Top Anti-Virus Softwares</a></li>
				<li><a href="http://windows.microsoft.com/en-us/windows/firewall-faq#1TC=windows-7">Firewall FAQ's</a></li>
			</ul>
			<img src = "images/intrusionNinja.jpg" height = "240" width = "200" align = "middle">
			<footer>
				<a href="lessonThree.html" class="button icon fa-arrow-circle-right">Go to Lesson Three</a>
			</footer>
		</section>

		</div>
		</div>
		</div>
		</div>
		</div>

		<!-- Footer -->
		<div class="row">
		<div class="12u">
		<div id="copyright">
			<ul class="menu">
				<li>Brea Olinda High School</li><li>GITA 2</a></li>
			</ul>
		</div>
		</div>
		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>