<!DOCTYPE HTML>

<html>
	<head>
		<title>Cyber Safety</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
		<header background = "headerBG.gif">
		<header id="header" class="container">
		
		<img width="214" height="151" src="logo.jpg">

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="lessonOne.html">Lesson One</a></li>
				<li><a href="lessonTwo.html">Lesson Two</a></li>
				<li class="current"><a href="lessonThree.html">Lesson Three</a></li>
				<li>
					<a href="#">Quizzes</a>
						<ul>
							<li><a href="#">Lesson One</a></li>
							<li><a href="#">Lesson Two</a></li>
							<li><a href="#">Lesson Three</a></li>
						</ul>
				</li>
			</ul>
		</nav>

		</header>
		</div>


		<!-- Main -->
		<div id="main-wrapper">
		<div class="container">
		<div class="row 200%">
		<div class="4u 12u$(medium)">
		<div id="sidebar">

		<!-- Sidebar -->
		<section>
			<h3>Keep your Wi-Fi secure!</h3>
				<p>
					<ul>
						<li><strong>Use a good password - </strong>Try to create a password that will make it difficult for unwanted intruders to guess. Avoidhinting or telling anyone your password. But make sure you can remember it!</li>
						<li><strong>Test it! - </strong>Take the time to test the security of the WPA (Wi-FI Protected Access) network by using a service like CloudCracker or VPN.</li>
						<li><strong>Guest Wi-Fi - </strong>Create a separate WiFi network for guest to allow visitors to use the Internet to avoid virus and malware they may accidently install. The guest WiFi does not link to your primary internal network, therefore safety is assured. </li>					</ul>
				</p>
				<img src = "images/wifiNinja.jpg" height = "240" width = "200" align = "middle">
		</section>

		</div>
		</div>
		
		<div class="8u 12u$(medium) important(medium)">
		<div id="content">
		<!-- Content -->
			<h2>Public Wi-Fi Safety</h2>
				<p>Wi-Fi Network does not only end at the walls of your house. It can also extend even further to over 300 feet through the air in which anybody can access it! That's why securing your WiFi is vital for your identity and daily life.</p>
				
			<iframe width="560" height="315" src="https://www.youtube.com/embed/htoQZg-YKEY" frameborder="0" allowfullscreen></iframe>
			
			<h4>Hackers can...</h4>
				<li> View all files on your computer or laptop and spread a virus</li>
				<li> Monitor all the websites that you visit, copy your usernames and passwords, and read all your emails.</li>
				<li> Slow down your computer or laptop and Internet connection speed</li>
				<li> Send spam or perform illegal activities useing your Internet connection</li>
			<h4>just by connecting to your Wi-Fi!</h4>
				<br>
				<p> Many people leave their SSID name as the default setting, such as “NETGEAR095”, and this typically means the person who set the router up also left the default admin credentials to the router's software. Someone can easily hack and access an unsecure network. Anyone can quickly web search and discover the admin password just by knowing the type of router. So change the network name so outsiders do not know the model of the router!</p>

		</div>
		</div>
		</div>
		</div>
		</div>
		
	<!-- Footer -->
		<div class="row">
		<div class="12u">
		<div id="copyright">
			<ul class="menu">
				<li>Brea Olinda High School</li><li>GITA 2</a></li>
			</ul>
		</div>
		</div>
		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>