<!DOCTYPE HTML>
<html>
	<head>
		<title>Cyber Safety</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
		<div id="header-wrapper">
		<header background = "headerBG.gif">
		<header id="header" class="container">
		
		<img width="214" height="151" src="logo.jpg">

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="lessonOne.html">Lesson One</a></li>
				<li><a href="lessonTwo.html">Lesson Two</a></li>
				<li><a href="#">Lesson Three</a></li>
				<li>
					<a href="#">Quizzes</a>
						<ul>
							<li><a href="#">Lesson One</a></li>
							<li><a href="#">Lesson Two</a></li>
							<li><a href="#">Lesson Three</a></li>
						</ul>
				</li>
			</ul>
		</nav>

		</header>
		</div>

		<!-- Main -->
		<div id="main-wrapper">
		<div class="container">
		<div id="content">

		<!-- Content -->
		<article>

			<h2>Lesson One Quiz</h2>

			<p>P<div style="clear: both; position: relative; padding-bottom: 500px; height: 0; overflow: hidden;"><iframe src="https://www.onlineexambuilder.com/lesson-one-using-public-wi-fi-safely/exam-65711" border="0" frameborder="0" scrolling="yes" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow-x: hidden;"></iframe></div></p>

			<h3>More intriguing information</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
			justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
			ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
			vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
			Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
			rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
			Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
			Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.</p>

			<p>Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim
			quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu.
			Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
			fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
			Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
			Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.</p>

		</article>

		</div>
		</div>
		</div>

		<!-- Footer -->
		<div class="row">
		<div class="12u">
		<div id="copyright">
			<ul class="menu">
				<li>Brea Olinda High School</li><li>GITA 2</a></li>
			</ul>
		</div>
		</div>
		</div>


		<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
</html>